:root {
    --primary: #21E6C1;
    --primary-darker: #12C8A5;
    --background: #222831;
    --background-darker: #1B1F27;
    --complimentary-lighter: #278EA5;
    --complimentary: #1F4287;
    --font-color: #eee;
    --font-color-darker: #ddd;
    --font-color-dark: #bbb;
    --input-color-light: #45586d;
    --input-color: #384656;
    --input-color-darker: #303e4e;
    --footer-fg: #A0B7C0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    scroll-behavior: smooth;
}

.wrapper {
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

#starter {
    position: relative;
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: opacityAnimation .7s ease;
}

#starter > .starter-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.starter-name {
    color: var(--font-color-darker);
    font-size: 25px;
    font-weight: lighter;
    letter-spacing: 15px;
    text-align: center;
}

.starter-header {
    color: var(--font-color);
    font-size: 100px;
    font-weight: lighter;
    text-align: center;
}

nav {
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav > div {
    width: 33.3%;
    display: flex;
    justify-content: center;
}

nav > div > a {
    text-decoration: none;
    color: var(--font-color);
    font-weight: lighter;
    font-size: 20px;
    transition: .3s ease-out;
}

nav > div > a:hover {
    letter-spacing: 2px;
}

#about {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    padding: 10px;
    padding-top: 50px;
    z-index: 10;
    position: relative;
}

.about-img {
    margin-right: 60px;
    position: relative;
}

.about-img-bg {
    background-color: var(--complimentary);
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    transform: rotate(-20deg);
    border-radius: 25%;
    transition: .3s ease transform;
}

.about-img > .eye {
    width: 4%;
    height: 6%;
    background-color: white;
    position: absolute;
    z-index: 11;
    border-radius: 10px;
    top: 44.7%;
}

.about-img > .eye.left {
    left: 39.7%;
}

.about-img > .eye.right {
    left: 57.1%;
}

.about-img > .eye > .socket {
    width: 50%;
    height: 45%;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-img img {
    background-color: var(--complimentary);
    border-radius: 25%;
    padding: 10px;
    padding-bottom: 0;
    position: relative;
    z-index: 10;
}

.about-header {
    font-size: 60px;
    font-weight: lighter;
    color: var(--font-color);
}

.about-text {
    margin-top: 30px;
    font-size: 20px;
    line-height: 2rem;
    color: var(--font-color-darker);
}

#projects {
    padding: 0 10px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 50px;
}

#projects > section {
    margin-bottom: 20px;
}

#projects h2 {
    color: var(--font-color-darker);
    font-weight: lighter;
}

#projects h1 {
    font-size: 60px;
    font-weight: lighter;
    color: var(--font-color);
    margin-bottom: 20px;
}

#projects:hover .projects-card > .card-border {
    opacity: 1;
}

.projects-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.projects-card {
    width: calc(50% - 10px);
    background-color: var(--input-color-light);
    border-radius: 20px;
    transition: .3s ease;
    text-decoration: none;
    max-width: 100%;
    position: relative;
}

.projects-card::before,
.projects-card > .card-border {
    border-radius: inherit;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 500ms;
}

.projects-card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    z-index: 3;
}

.projects-card:hover::before {
    opacity: 1;
}

.projects-card > .card-border {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
    );
    z-index: 1;
}

.projects-card > .card-content {
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: var(--input-color-darker);
    border-radius: inherit;
    margin: 1px;
    position: relative;
    z-index: 2;
}

.projects-card-img {
    width: 100%;
    padding: 10px;
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.projects-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.projects-card h2 {
    color: var(--font-color);
    font-size: 30px;
    font-weight: lighter;
    padding: 0 20px;
}

.projects-card p {
    color: var(--font-color-darker);
    font-size: 20px;
    padding: 0 20px;
    margin-bottom: 15px;
}

#contact {
    padding: 0 10px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 10px;
}

#contact h2 {
    color: var(--font-color-darker);
    font-weight: lighter;
}

#contact h1 {
    font-size: 60px;
    font-weight: lighter;
    color: var(--font-color);
}

.contact-wrapper {
    display: flex;
    gap: 10px;
}

.circle {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--complimentary);
    border-radius: 50%;
    filter: blur(5px);
    animation: circleOnLoad .7s ease;
}

.circle-sm {
    width: 500px;
    height: 500px;
}

.circle-m {
    width: 1000px;
    height: 1000px;
    filter: blur(8px);
}

.socials {
    position: absolute;
    z-index: 15;
    top: 0;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    width: 3px;
    height: 15px;
    border: 0;
    background-color: #98ffec;
}

.line.first {
    height: 25px;
}

.socials img {
    width: 35px;
    height: 35px;
    margin-top: 5px;
    margin-bottom: 2px;
}

section#contact p {
    font-size: 20px;
    line-height: 2rem;
    color: var(--font-color-dark);
}

section#contact a {
    color: var(--primary);
}

footer {
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--footer-fg);
    background-color: var(--background-darker);
    margin-top: 20px;
}

@keyframes circleOnLoad {
    0% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@keyframes opacityAnimation {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media screen and (max-width: 1285px) {
    .about-img {
        margin-left: 40px;
    }
}

@media screen and (max-width: 1100px) {
    .about-img img {
        max-width: 300px;
    }
}

@media screen and (max-width: 805px) {
    .projects-card {
        width: calc(100% - 10px);
    }
}

@media screen and (max-width: 750px) {
    #about {
        flex-direction: column;
    }

    .about-header {
        text-align: center;
        margin-top: 20px;
    }

    .about-img {
        margin: 40px 0;
    }

    .contact-wrapper {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 600px) {
    .starter-header {
        font-size: 17vw;
    }
}
